<!doctype html>

<html>
<head>
<style type="text/css">
h1 {color:blue;
      text-align:center;
	  
	  font-size:50px;}
.a{ position: relative ;
     left:100px;}  
.b{ position: relative ;
     left:100px;}
	  
.c { position: relative ;
     left:100px;}
.d { position: relative ;
     left:100px;}
.e { position: relative ;
     left:100px;}
.f { position: relative ;
     left:100px;}
.g { position: relative ;
     left:100px;}
.h { position: relative ;
     left:100px;}
.i { position: relative ;
     left:100px;}
.j { position: relative ;
     left:100px;}	
.k{ position: relative ;
     left:100px;}	 
	 .l{ position: relative ;
     left:100px;}
	 .m{ position: relative ;
     left:100px;}
	 
	 
</style>	
<title>    		google apps </title>
</head>
<body>

<h1> GOOGLE APPS</h1>
<a  class="a"  title="gmail" href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Ftab%3Dwm&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"> <img src="gmail.png" height="120"> </a>
<a  class="b"  title="youtube" href="https://www.youtube.com/?gl=IN"> <img src="youtube.jpg" height="120"> </a>
<a  class="c"  title="search" href="https://www.google.co.in/webhp?tab=ww"> <img src="search.jpg" height="120"> </a>
<a  class="d"  title="account" href="https://myaccount.google.com/intro?utm_source=OGB&tab=wk&utm_medium=app"> <img src="account.png" height="120"> </a>
<a  class="e"  title="map" href="https://www.google.co.in/maps/@26.6282755,73.873897,7z?hl=en"> <img src="map.jpg" height="120"> </a>
<a  class="f"  title="play" href=""> <img src="play.png" height="120"> </a>
<a  class="g"  title="news" href="https://news.google.com/?tab=wn&hl=en-IN&gl=IN&ceid=IN:en"> <img src="news.jpg" height="120"> </a>
<a  class="h"  title="contacts" href="https://accounts.google.com/signin/v2/identifier?passive=1209600&continue=https%3A%2F%2Fcontacts.google.com%2F%3Fhl%3Den%26tab%3DwC&followup=https%3A%2F%2Fcontacts.google.com%2F%3Fhl%3Den%26tab%3DwC&hl=en&flowName=GlifWebSignIn&flowEntry=ServiceLogin"> <img src="contacts.png" height="120"> </a>
<a  class="i"  title="drive" href="https://accounts.google.com/signin/v2/identifier?service=wise&passive=1209600&continue=https%3A%2F%2Fdrive.google.com%2F%3Ftab%3Dwo&followup=https%3A%2F%2Fdrive.google.com%2F%3Ftab%3Dwo&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"> <img src="drive.jpg" height="120"> </a>
<a  class="j"  title="calender" href="https://accounts.google.com/signin/v2/identifier?service=cl&passive=1209600&osid=1&continue=https%3A%2F%2Fcalendar.google.com%2Fcalendar%2Frender%3Ftab%3Dwc&followup=https%3A%2F%2Fcalendar.google.com%2Fcalendar%2Frender%3Ftab%3Dwc&scc=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"> <img src="calender.png" height="120"> </a>
<a  class="k"  title="photos" href="https://www.google.com/photos/about/"> <img src="photos.png" height="120"> </a>
<a  class="l"  title="translate" href="https://translate.google.co.in/?hl=en&tab=wT"> <img src="translate.png" height="120"> </a>
<a  class="m"  title="shopping" href="https://www.google.co.in/shopping?hl=en&source=og&tab=wf"> <img src="shopping.png" height="120"> </a>


</body>
</html>