<!doctype html>

<html>
<head>
<style type="text/css">
.one {height:200px;
         width:500px;
		 position:absolute;
		 top:180px;
		 left:400px;}
.two {	position:absolute;
		 top:400px;
		 left:400px;
		 width:500px;
		 height:25px;}
.three   {	position:absolute;
		 top:450px;
		 left:450px;
		 width:190px;
		 height:25px;}
.four   {	position:absolute;
		 top:450px;
		 left:650px;
		 width:190px;
		 height:25px;}
.five  {position:absolute;
        left:1000px;
		font-size:25px;}	
.six  {position:absolute;
        left:1100px;
		font-size:25px;}	
.a  {position:absolute;
        left:1200px;
		}		
	 		
	 

		 





</style>
<title>    		google </title>
</head>
<body>
<a  class="five"  href="https://accounts.google.com/signin/v2/sl/pwd?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Ftab%3Dwm&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"> Gmail </a>
<a  class="six"  href="https://www.google.co.in/imghp?hl=en&tab=wi"> Images </a>
<a  class="a"  href="google apps.html">								 <img src="grid.png" height="40"> </a>




<img class ="one" src="google.jpg" />	
<form>
<input class="two" type="text" name ="tf" title="search" />
<input class="three" type="submit" title="click" value="GOOGLE SEARCH" />
<input class="four" type="submit" title="click" value="I'M FEELING LUCKY" />

   
</form>
</body>
</html>













